src/protos/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc Create(CreatePostRequest) returns (CreatePostResponse) {}
  rpc FindByAuthor(FindByAuthorRequest) returns (FindByAuthorResponse) {}
}

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
  int32 author_id = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
  int32 authorId = 3;
  bool isPublished = 4;
}

message CreatePostResponse {
  int32 id = 1;
  string message = 2;
}

message FindByAuthorRequest {
  int32 authorId = 1;
}

message FindByAuthorResponse {
  repeated Post postList = 1;
}
