src/protos/user.proto

syntax = "proto3";

package user;


service UserService {
  rpc FindById (UserById) returns (User);
  rpc FindByEmail (UserByEmail) returns (User);
  rpc Update (UpdateUserRequest) returns (UpdateUserResponse);
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message Profile {
  int32 age = 1;
  string address = 2;
  string phone = 3;
  string birthday = 4;
}

message UserById {
  int32 id = 1;
}

message UserByEmail {
  string email = 1;
}

message UpdateUserRequest {
  User user = 1;
  Profile profile = 2;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  int32 id = 1;
  string email = 2;
  string token = 3;
}

message DeleteUserResponse {
  string message = 1;
}