src/protos/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindById (UserById) returns (User);
  rpc FindByEmail (UserByEmail) returns (User);
  rpc Update (User) returns (UpdateUserResponse);
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message UserById {
  int32 id = 1;
}

message UserByEmail {
  string email = 1;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  int32 id = 1;
  string email = 2;
  string token = 3;
}

message DeleteUserResponse {
  string message = 1;
}